<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Pleasures</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="styles/default.css"> -->
    <style>
        h2 {
            text-align: center;
        }

        body {
            background-color: darkslategray;
            text-align: center;
            color: gray;
            font-family: monospace;
        }

        a {
            color: cornsilk;
            text-decoration: none;
        }

        main {
            text-align: left;
            margin-left: 20%;
            margin-right: 20%;
        }

        img {
            width: 30%;
        }

        figure {
            text-align: center;
            font-style: italic;
        }

        #whereTrail,
        #summerBird {
            display: none;
        }

        #links {
            text-align: center;
            list-style-type: none; /* Removes bullet points */
        }
    </style>
</head>

<body>
    <header>
        <h1>Small Pleasures - Hiking, Yoga, Walking on the Sand</h1>
        <nav>
            <ul id="links">
               <li><a href="#whereTrail" id="whereTrailLink">Locations</a></li>
            <li><a href="#summerBird" id="summerBirdLink">Bird Watching</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Working Out and Family</h2>
        <p>I like to spend outdoors with my family and do yoga at home</p>

        <section id="summerBird">
            <h2>Bird Watching</h2>
            <p>Watching birds in our home backyard makes me feel happy...</p>
            <figure>
                <img src="images/Small-green-bird-on-tree.jpg" alt="Padhmasri">
                <figcaption>Nice sight like birds</figcaption>
            </figure>
        </section>
        <section id="whereTrail">
            <h2>Location</h2>

            <p>Outdoors with my family, I enjoy walking in trailwalks and beach with my family.</p>

            <h2>During trails</h2>

            <figure>
                <img src="images/Trail-walk-stock-image.jpg" alt="Trail Walking">
                <figcaption>Trail Walks</figcaption>
            </figure>

            <h2>During Summers and my break</h2>

            <h2>Yoga at home</h2>
            <figure>
                <img src="images/Yoga-image.jpg" alt="yoga">
                <figcaption>Practice Yoga</figcaption>
            </figure>
        </section>
    </main>

    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/pbaskara/">CLT web</a> ~
            <a href="https://webpages.charlotte.edu/pbaskara/itis3135/index.html">ITIS3135</a> ~
        </nav>

        <p>
            <a href="https://validator.w3.org/check?uri=referer" id="validation-link-html">
                <img style="border:0;width:88px;height:31px"
                    src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation-link-css">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!">
            </a>
        </p>
        <p> Page built by <a href="perseveringbeaver.com">Baskaran Web Services &copy;2025, </a>
        </p>
    </footer>

    <script>
        document.getElementById("whereTrailLink").addEventListener("click", function (event) {
            event.preventDefault(); // Prevent the default link behavior
            var divT = document.getElementById("whereTrail");
            divT.style.display = "block"; // Show the trail division
            var divB = document.getElementById("summerBird");
            divB.style.display = "none"; // Hide the summer division          
        });

        document.getElementById("summerBirdLink").addEventListener("click", function (event) {
            event.preventDefault(); // Prevent the default link behavior
            var divT = document.getElementById("whereTrail");
            divT.style.display = "none"; // hide the trail division
            var divB = document.getElementById("summerBird");
            divB.style.display = "block"; // show the summer division          
        });
    </script>

    <script>
        document.getElementById("validation-link-html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation-link-css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
    </script>
</body>
</html>